HOST_NAME=localhost
NODE_ENV=production
CLIENT_TARGET=client-base-prod

#Maximum size of secrets. Affects maximum size of text that can be entered into secret field, and the maximum size of files that can be uploaded to the server.
MAXIMUM_BODY_SIZE=2M

#Secret Storage Options
FILE_STORAGE_PATH=./uploads
DATABASE_PATH=./secrets.db
DATABASE_TABLE_NAME=Secret