server {
    listen 80;
    listen [::]:80;

    server_name ${HOST_NAME};

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name ${HOST_NAME};

    ##
    # User/Generated Certificates
    ##
    ssl_certificate /etc/ssl/${HOST_NAME}/nginx.crt.pem;
    ssl_certificate_key /etc/ssl/${HOST_NAME}/nginx.key.pem;

    location / {
       root /usr/share/nginx/html/react;
       try_files $uri /index.html;
    }

    location /api/v2/secret/submit {
        client_max_body_size ${MAXIMUM_SECRET_SIZE};

        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme; 

        proxy_pass http://172.60.0.4:3001;
    }

    location /api {
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://172.60.0.4:3001;
    }

}